{
  "autoOpen": true,
  "debug": true,
  "allowJs": false,
  "groups":[
    {
      "enabled": false,
      "baseDir": "tests/test1/",
      "inputFile" : "pre.html",
      "outputFile": "index.html",
      "viewport" : [375, 667]
    },
    {
      "enabled": false,
      "baseDir": "tests/test2/",
      "inputFile" : "pre.html",
      "outputFile": "index.html",
      "viewport" : [1024, 768]
    },
    {
      "enabled": true,
      "baseDir": "tests/test3/",
      "inputFile" : "pre.html",
      "outputFile": "index.html",
      "viewport" : [1024, 768]
    }
  ]
}